{
    "pin_definitions": {
        "GND":  {"type": "gnd"},
        "3V3":  {"type": "3v3"},
        "5Vout":{"type": "5v"},
        "5Vin": {"type": "5v"},
        "BAT":  {"type": "bat"},

        "G25": {"type": "normal"     },
        "G26": {"type": "normal"     },
        "G35": {"type": "input_only" },
        "G36": {"type": "input_only" },
    },
    "pin_map": [
        ["GND"  ],
        ["5Vout"],
        ["G26"  ],
        ["G36"  ],
        ["G25"  ],
        ["BAT"  ],
        ["3V3"  ],
        ["5Vin" ],
    ],
}