{
    "pin_definitions": {
        "GND": {"type": "gnd"},
        "3V3": {"type": "3v3"},
        "5V":  {"type": "5v"},
        "BAT": {"type": "bat"},
        "NC":  {"type": "nc"},

        // ADC pins
        "G35": {"type": "input_only", "usage": "ADC" , "usage_type": "ADC"},
        "G36": {"type": "input_only", "usage": "ADC" , "usage_type": "ADC"},
        // DAC pins
        "G25": {"type": "normal",     "usage": "DAC" , "usage_type": "DAC"},
        "G26": {"type": "normal",     "usage": "DAC" , "usage_type": "DAC"},
        // SPI pins
        "G23": {"type": "normal",     "usage": "MOSI", "usage_type": "SPI"},
        "G38": {"type": "input_only", "usage": "MISO", "usage_type": "SPI"},
        "G18": {"type": "normal",     "usage": "SCK",  "usage_type": "SPI"},
        // UART0 pins
        "G3":  {"type": "normal",     "usage": "RXD0", "usage_type": "UART"},
        "G1":  {"type": "normal",     "usage": "TXD0", "usage_type": "UART"},
        // UART2 pins
        "G13": {"type": "normal",     "usage": "RXD2", "usage_type": "UART"},
        "G14": {"type": "normal",     "usage": "TXD2", "usage_type": "UART"},
        // I2C pins (internal)
        "G21": {"type": "normal",     "usage": "intSDA",  "usage_type": "I2C"},
        "G22": {"type": "normal",     "usage": "intSCL",  "usage_type": "I2C"},
        "G32": {"type": "normal",     "usage": "PA SDA",  "usage_type": "I2C"},
        "G33": {"type": "normal",     "usage": "PA SCL",  "usage_type": "I2C"},
        // GPIO pins
        "G19":  {"type": "normal",     "usage": "GPIO", "usage_type": "GPIO"},
        "G27":  {"type": "normal",     "usage": "GPIO", "usage_type": "GPIO"},
        // I2S pins
        "G2":  {"type": "normal",     "usage": "I2SOUT", "usage_type": "I2S"},
        "G0":  {"type": "normal",     "usage": "I2S LRCK", "usage_type": "I2S"},
        "G34": {"type": "input_only", "usage": "PDM DAT", "usage_type": "I2S"},

        "EN":  {"type": "misc", "usage": "RST", "usage_type": "RST"},
        "NC":  {"type": "nc", "usage": "HPWR", "usage_type": "HPWR"},
    },
    "pin_map": [
        ["GND",  "G35"],
        ["GND",  "G36"],
        ["GND",  "EN"],
        ["G23",  "G25"],
        ["G38",  "G26"],
        ["G18",  "3V3"],
        ["G3",   "G1"],
        ["G13",  "G14"],
        ["G21",  "G22"],
        ["G32",  "G33"],
        ["G27",  "G19"],
        ["G2",   "G0"],
        ["NC",   "G34"],
        ["NC",   "5V"],
        ["NC",   "BAT"],
    ],
}