{
    "default_border_color": "lightgray",
    // [background, text, border(optional)]
    "pin_type_colors": {
        "gnd": ["black", "white"],
        "3v3": ["#c06000", "#ffffff"],
        "5v":  ["#e00000", "#ffffff"],
        "bat": ["#c0c000", "#000000"],
        "i2c": ["#003000", "#000000"],
        "input_only": ["#005000", "#FFFFFF", "red"],
        "misc": ["#c0c0c0", "#000000"],
        "nc": ["#660066", "#ffffff"],
        "normal": ["#ffffff", "#000000"],
    },

    "usage_type_colors": {
        "ADC":  ["#ffc0c0", "#ffffff"],
        "SPI":  ["#2080ff", "#000000"],
        "I2C":  ["#ff1010", "#ffffff"],
        "UART": ["#20a020", "#ffffff"],
        "GPIO": ["#c08080", "#000000"],
        "I2S":  ["#ff8080", "#000000"],
        "DAC":  ["#ff8080", "#ffffff"],
        "RST":  ["#c0c0c0", "#000000"],
        "BTN":  ["#55F534", "#000000"],
        "USB":  ["#becc8a", "#000000"],
        "HPWR": ["#c0a000", "#000000"],
        "RO" :  ["#005000", "#FFFFFF", "red"],
    },
}